# mirrmaid configuration
#
# See the Python documentation for ConfigParser for full details, but in
# general you assign values with either 'key: value' or 'key = value'.  Values
# may be continued on successive lines providd they begin with one or more
# whitespace characters.  Leading and trailing whitespace is trimmed.


[DEFAULT]
# rsync_options -- REQUIRED
# General options to be passed to rsync.  Note that order can be important, as
# some options may override some or all of others.
rsync_options: [
    "--archive",
    "--delay-updates",
    "--delete-after",
    "--hard-links",
    "--partial-dir", ".rsync-partial",
    "--stats",
    "--verbose",
    "--no-group",
    "--no-owner",
    ]

# Here you may define other values for reuse in other sections.  To use the
# values, simply use the pattern '%(name)s'.  Values defined here in the DEFAULT
# section are unique in that they may be used in any other section.  In essence,
# their global whereas in any other section, they're local.
def_source: rsync://mirrors.kernel.org
def_target: /pub/mirrors
def_includes: [
    "*",
    ]
fedora_excludes: [
    "debug",
    "*-disc[1-9].iso",
    "drpms",
    "EFI",
    "jiggdo",
    "*-Live.iso",
    "ppc*",
    "source",
    "SRPMS",
    ]


[MIRRORS]

# enabled -- REQUIRED
# Names of mirrors to be managed.  Each named mirror requires its own named
# section with details for that mirror.  Mirrors will be synchronized in the
# order listed here.
enabled: [
#   "fedora-11-updates",
#   "fedora-11-updates-testing",
#   "fedora-11-release",
#   "fedora-12-updates",
#   "fedora-12-updates-testing",
#   "fedora-12-release",
    ]


# Define each mirror below.  At a minimum, each enabled mirror must be defined
# and must provide the following keys:
#       source          The rsync URI of what is to be mirrored.
#       target          The rsync URI of where the mirror is to be kept.
#       include         A Python list of patterns to be included in the
#                       mirror.
#       exclude         A Python list of patterns to be excluded from the
#                       mirror.


[fedora-11-release]

branch: fedora/releases/11
source: %(def_source)s/%(branch)s
target: %(def_target)s/%(branch)s
include: %(fedora_includes)s
exclude: %(fedora_excludes)s


[fedora-11-updates]

branch: fedora/updates/11
source: %(def_source)s/%(branch)s
target: %(def_target)s/%(branch)s
include: %(fedora_includes)s
exclude: %(fedora_excludes)s


[fedora-11-updates-testing]

branch: fedora/updates/testing/11
source: %(def_source)s/%(branch)s
target: %(def_target)s/%(branch)s
include: %(fedora_includes)s
exclude: %(fedora_excludes)s


[fedora-12-release]

branch: fedora/releases/12
source: %(def_source)s/%(branch)s
target: %(def_target)s/%(branch)s
include: %(fedora_includes)s
exclude: %(fedora_excludes)s


[fedora-12-updates]

branch: fedora/updates/12
source: %(def_source)s/%(branch)s
target: %(def_target)s/%(branch)s
include: %(fedora_includes)s
exclude: %(fedora_excludes)s


[fedora-12-updates-testing]

branch: fedora/updates/testing/12
source: %(def_source)s/%(branch)s
target: %(def_target)s/%(branch)s
include: %(fedora_includes)s
exclude: %(fedora_excludes)s
