# example mirrmaid configuration
#
# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright 2009-2018 John Florian
#
# This file is part of mirrmaid.
#
# See mirrmaid.conf(5) for details.


[MIRRMAID]

### Operations Summary Controls ###

# Since mirrmaid is not a daemon, it only runs as scheduled by cron (or other
# means).  Thus the operations summaries cannot be triggered and sent
# unless/until mirrmaid is actually running.  Keep this in mind when
# considering the following options.

;summary_group: My Mirrors
;summary_history_count: 3
;summary_interval: 86400
;summary_recipients: ["root",]
;summary_size: 20000


### Proxy Settings ###

;proxy:


[DEFAULT]

#   rsync_options: [
#       "--archive",
#       "--delay-updates",
#       "--delete-delay",
#       "--delete-excluded",
#       "--hard-links",
#       "--no-motd",
#       "--partial-dir", ".rsync-partial",
#       "--stats",
#       "--verbose",

#       # These MUST be kept after the above!
#       "--no-group",
#       "--no-owner",

#       # This is useful to enable prior to making any significant change here.
#       #"--dry-run",
#       ]


[MIRRORS]

#   enabled: [
#       "fedora-updates",
#       "fedora-releases",
#       ]
#
#
#   [fedora-updates]
#
#   source: rsync://example.org/fedora/updates
#   target: /pub/mirrors/fedora/updates
#   include: []
#   exclude: []
#
#   [fedora-releases]
#
#   source: rsync://example.org/fedora/releases
#   target: /pub/mirrors/fedora/releases
#   include: []
#   exclude: []
