[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f25 f26
git_url = git+http://www.doubledog.org/git/mirrmaid.git

# EPEL {{{1

[epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

# 1}}}
# Fedora {{{1

[fedora-25]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f25
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[fedora-26]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f26
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f25 f26
builder.test = 1

# 1}}}

# vim: filetype=configparser foldmethod=marker
