# doubledog.org {{{1

[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f23 f24
git_url = git+http://www.doubledog.org/git/mirrmaid.git

# EPEL {{{2

[epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

# 2}}}
# Fedora {{{2

[fedora-23]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[fedora-24]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f24
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f23 f24
builder.test = 1

# 2}}}
# 1}}}
# dart.biz {{{1

[dart-all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f23 f24
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

# EPEL {{{2

[dart-epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

# 2}}}
# Fedora {{{2

[dart-fedora]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23 f24
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-fedora-23]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-fedora-24]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f24
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f23 f24
builder.test = 1

# 2}}}
# 1}}}
# vim: filetype=configparser foldmethod=marker
