# doubledog.org {{{1

[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = el7 f22 f23
git_url = git+http://www.doubledog.org/git/mirrmaid.git

# EPEL {{{2

[el7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = el7
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-el7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = el7
git_url = git+http://www.doubledog.org/git/mirrmaid.git

# 2}}}
# Fedora {{{2

[fedora-22]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f22
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[fedora-23]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f22 f23
builder.test = 1

# 2}}}
# 1}}}
# dart.biz {{{1

[dart-fedora]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f22 f23
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-fedora-22]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f22
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-fedora-23]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dart-test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f22 f23
builder.test = 1

# 1}}}
# vim: filetype=configparser foldmethod=marker
