[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f27 f28
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-all]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7 f27 f28
builder.test = 1

[epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

[fedora]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f27 f28
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f27 f28
builder.test = 1

[fedora-27]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f27
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[fedora-28]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f28
git_url = git+http://www.doubledog.org/git/mirrmaid.git

