[test-f20-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
rsync = mdct-00fs.dartcontainer.com:/pub/fedora/mdct/testing/20/noarch/

[test-f20-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
filetypes = srpm
rsync = mdct-00fs.dartcontainer.com:/pub/fedora/mdct/testing/20/SRPMS/

[test-f19-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-x86_64
rsync = mdct-00fs.dartcontainer.com:/pub/fedora/mdct/testing/19/noarch/

[test-f19-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-x86_64
filetypes = srpm
rsync = mdct-00fs.dartcontainer.com:/pub/fedora/mdct/testing/19/SRPMS/

# vim: filetype=configparser
