[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f20
git_url = git+http://www.doubledog.org/git/mirrmaid.git

[koji-dart]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f20 f21 f22
git_url = git+http://mdct-00fs.dartcontainer.com/git/mirrmaid.git

[dev-f21-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.Builder
rsync = /Pound/Systems/lib/yum/fedora/testing/21/noarch/

[dev-f21-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.Builder
filetypes = srpm
rsync = /Pound/Systems/lib/yum/fedora/testing/21/SRPMS/

[rel-f21-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-21-x86_64
rsync = /Pound/Systems/lib/yum/fedora/testing/21/noarch/

[rel-f21-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-21-x86_64
filetypes = srpm
rsync = /Pound/Systems/lib/yum/fedora/testing/21/SRPMS/

[dev-f20-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.Builder
rsync = /Pound/Systems/lib/yum/fedora/testing/20/noarch/

[dev-f20-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.Builder
filetypes = srpm
rsync = /Pound/Systems/lib/yum/fedora/testing/20/SRPMS/

[rel-f20-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
rsync = /Pound/Systems/lib/yum/fedora/testing/20/noarch/

[rel-f20-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
filetypes = srpm
rsync = /Pound/Systems/lib/yum/fedora/testing/20/SRPMS/

# vim: filetype=configparser
