[test-f20-noarch]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
rsync = /Pound/Systems/lib/yum/fedora/testing/20/noarch/

[test-f20-sources]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
filetypes = srpm
rsync = /Pound/Systems/lib/yum/fedora/testing/20/SRPMS/

# vim: filetype=configparser
